* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

body {
    font-family: 'Work Sans' sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* smalle */
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* start conponents */
.special-heading {
    color: #ebeceb;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
}

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px;
    }
}

/* end conponents */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    width: 60px;
}

.header .link {
    position: relative;
}

/* عمل الايكون  بالاسبان */
.header .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .link .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .icon span:first-child {
    width: 100%;
}

.header .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .link .icon span:last-child {
    width: 100%;
}

.header .link:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .link ul {
    list-style: none;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

/* عمل السهم */
.header .link ul ::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}

.header .link ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .link ul li a:hover {
    padding-left: 25px;
}

/* ارجاع  اليو ال  */
.header .link:hover ul {
    display: block;
}

/* المناداه */
.header .link ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(src/mawn.jpg);
    background-size: cover;
    background-position-y: center;
    background-position-x: center;
    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
    height: calc(100vh - 64px);
}

.landing .intro-text {
    /* لتوسيط العنصر وسط الشاشة */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
    max-width: 100%;
}

.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

.feat {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}

.feat .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.feat .container .feet {
    padding: 20px;
    text-align: center;
}

.feat .container .feet i {
    color: var(--main-color);
}

.feat .container .feet h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feat .container .feet p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services {
    padding: var(--section-padding) 0;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .ser {
    display: flex;
    margin-bottom: 40px;
    flex-direction: column;
}

@media(max-width:767px) {
    .services .services-content .ser {
        align-items: center;
    }
}

.services .services-content .ser i {
    color: var(--main-color);
    /* حتى يتعامل مع ال60 على اساس انهاطولوعرض */
    flex-basis: 60px;
}

.services .services-content .col .ser .text {
    flex: 1;
}

.services h3 {
    margin: 0 0 0 20px;
    padding-bottom: 20px;
}

@media(max-width:767px) {
    .services h3 {
        text-align: center;
    }
}

.services .services-content .ser .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

/* عملالشكلبابيفوروالافتر */
.services .services-content .image::before {
    content: "";
    position: absolute;
    right: -5px;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 40px);
    top: -20px;
    z-index: -1;
}

.services .services-content .image img {
    width: 280px;
    height: 100%;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }

    .services .services-content .image::before {
        display: none;
    }
}

.portfolio {
    /* ا\ا لم يجد المتغير يقوم بكتابة القيمة التي بعده اي 60حء */
    margin-top: var(--section-padding, 60px);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    border: solid 1px white;
    border-radius: 20px;

}

.card:hover {
    size: 1.3rem;
}

.portfolio .portfolio-content .card img {
    width: 100%;
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
}

@media (max-width:767px) {
    .portfolio .portfolio-content .card .info p {
        text-align: center;
    }
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    margin-top: 50px;
    height: 375px;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}

/* عمل حرف الال */
.about .about-content .image::after {
    content: "";
    position: absolute;
    top: -40px;
    right: -150px;
    z-index: -1;
    width: 120px;
    height: 300px;
    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
    border-left: 80px solid var(--main-color);
    border-bottom: solid 80px var(--main-color);
}

@media(max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    width: 250px;
    height: 375px;
    /* !!!!!!!!!!!!!!!!!!!!!!!!!!! */
    max-width: 100%;
}

@media(max-width:991px) {
    .about .about-content .image img {
        position: absolute;
        margin-top: 0;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 60px;
    }
}

.about .about-content .text {
    /* جعل النص بجانب الصورة */
    flex-basis: calc(100% - 500px);
    padding-top: 100px;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
    display: inline-block;
    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;

}

.contact {
    margin-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    margin-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

.footer {
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}